spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/shopUST?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CITLALLI123
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
